# Общая конфигурация комплекса
################################################################################
CONFIG *= \
    embed_manifest_exe \
    exceptions \
    largefile \
    object_with_source \
    object_parallel_to_source \
    precompile_header \
    rtti \
    silent \
    stl \
    thread \
    warn_on \

!win32-msvc* {
    CONFIG -= \
        debug_and_release \
        debug_and_release_target \
}

# Особенности (features) сборки компонентов комплекса
QMAKEFEATURES = $${PWD}/project/qmake/features

CONFIG *= \
    complex_paths \     # единое место сборки всех модулей
    module_depends \    # автоматическое разрешение зависимостей между компонентами
    git_version \       # формирование переменных GIT_VERSION, GIT_BRANCH, GIT_REVISION
    win_export \        # использование платформо зависимого определения макроса WIN_EXPORT
